PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Loaded="MainWindow_Loaded"
        Closed="MainWindow_Closed"
        Background="#F2F4F7">
    <!--check what is the mistake here-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="250*"/>
            <ColumnDefinition Width="450*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <!--button to handle the volunteer list-->
            <Button Content="Handle Volunteers" Click="btnVolunteers_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="51" Grid.Row="0"/>
            <Button Content="Handle Calls" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="51" Grid.Row="1"/>
            <Button Content="Reset DB" Click="btnReset_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="51" Grid.Row="2"/>
            <Button Content="Intialize DB" Click="btnIntialize_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="51" Grid.Row="3"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />

            </Grid.RowDefinitions>
            <Label Content="{Binding CurrentTime}" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="36" FontWeight="Bold" />
            <Button Content="Add one Minute" Click="btnAddOneMinute_Click" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="1" Width="150" Height="27"/>
            <Button Content="Add one Hour" Click="btnAddOneHour_Click" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="2" Width="150" Height="27"/>
            <Button Content="Add one Day" Click="btnAddOneDay_Click" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="3" Width="150" Height="27"/>
            <Button Content="Add one Month" Click="btnAddOneMonth_Click" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="4" Width="150" Height="27"/>
            <Button Content="Add one Year" Click="btnAddOneYear_Click" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="5" Width="150" Height="27"/>
            <Grid Grid.Row="7">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Content="Update" Click="btnUpdateRiskRange_Click" HorizontalAlignment="Left" 
                        VerticalAlignment="Center" RenderTransformOrigin="-0.346,0.465" Margin="10,0,0,0" FontSize="14"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CurrentRiskRange}"
                         FontSize="17" VerticalAlignment="Center" TextChanged="TextBox_TextChanged" />
                <Label Content="Enter Risk Range and press: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"/>

            </Grid>

        </Grid>

    </Grid>
    
</Window>
