PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Loaded="MainWindow_Loaded">
    <!--check what is the mistake here-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="250*"/>
            <ColumnDefinition Width="450*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Content="Handle Volunteers" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="51" Grid.Row="0"/>
            <Button Content="Handle Calls" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="51" Grid.Row="1"/>
            <Button Content="Reset DB" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="51" Grid.Row="2"/>
            <Button Content="Intialize DB" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="51" Grid.Row="3"/>



        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />

            </Grid.RowDefinitions>
            <Label Content="{Binding CurrentTime}" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="36" FontWeight="Bold" />
            <Button Content="Add one Minute" Click="btnAddOneMinute_Click" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="1" Width="150" Height="27"/>
            <Button Content="Add one Hour" Click="btnAddOneHour_Click" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="2" Width="150" Height="27"/>
            <Button Content="Add one Day" Click="btnAddOneDay_Click" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="3" Width="150" Height="27"/>
            <Button Content="Add one Month" Click="btnAddOneMonth_Click" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="4" Width="150" Height="27"/>
            <Button Content="Add one Year" Click="btnAddOneYear_Click" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="5" Width="150" Height="27"/>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Update" Click="btnUpdateRiskRange_Click" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding CurrentRiskRange}" FontSize="20" VerticalAlignment="Center"
                         TextChanged="TextBox_TextChanged"/>

            </Grid>

        </Grid>


    </Grid>
</Window>
